# Hypowered

./: Hypowered.sln  README.md
BRY/: BRY.csproj  Class1.cs  ControlTree.Designer.cs  ControlTree.cs  PropertyForm.Designer.cs  PropertyForm.cs  RoslynPadControl.Designer.cs  RoslynPadControl.cs
Hpd/: ControlTreeView.cs  Hpd.csproj  HpdApp.cs  HpdBase.cs  HpdButton.cs  HpdControl.cs  HpdControlCollection.cs  HpdControlTree.cs  HpdForm.Designer.cs  HpdForm.cs  HpdFormCollection.cs  HpdMainForm.cs  HpdPanel.cs  HpdPropertyForm.Designer.cs  HpdPropertyForm.cs  HpdScript.cs  HpdScriptCode.cs  TestPanel.Designer.cs  TestPanel.cs
Hpd/Control/: ControlTreeView.cs  HpdButton.Designer.cs  HpdButton.cs  HpdComboBox.cs  HpdControl.Designer.cs  HpdControl.Event.cs  HpdControl.Prop.cs  HpdControl.cs  HpdListBox.cs  HpdPanel.cs  HpdStretch.cs  HpdTextBox.Designer.cs  HpdTextBox.cs
Hpd/Edit/: ControlTreeView.Designer.cs  EditControlTree.cs  EditPropertyForm.Designer.cs  EditPropertyForm.cs  HpdControlTree.Designer.cs  HpdControlTree.cs  HpdPropertyForm.Designer.cs  HpdPropertyForm.cs  NewControlDialog.Designer.cs  NewControlDialog.cs
Hpd/Form/: HpdForm.Designer.cs  HpdForm.cs  HpdMainForm.Designer.cs  HpdMainForm.cs
Hpd/class/: Hpd.cs  HpdControlCollection.cs  HpdFormCollection.cs  HpdLayout.cs  HpdScript.cs  HpdScriptCode.cs
Hypowered/: ConnectData.cs  ControlListBox.cs  EditHypowerd.cs  FileNameEX.cs  FlatBtn.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormListBox.cs  GlobalSuppressions.cs  HArgs.cs  HControlList.cs  HEvent.cs  HFormList.cs  HSpliter.cs  HyperApp.cs  HyperDirList.Designer.cs  HyperDirList.cs  HyperDriveIcons.cs  HyperFileList.Designer.cs  HyperFileList.cs  HyperFootageList.cs  HyperFormList.cs  HyperImageBox.Designer.cs  HyperImageBox.cs  HyperPictLibDialog.Designer.cs  HyperPictLibDialog.cs  Hypowered.csproj  MainMenuListBox.cs  PictLibBox.cs  Program.cs  RenameFormDialog.Designer.cs  RenameFormDialog.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  YesNODialog.Designer.cs  YesNoDialog.cs  ZipUtil.cs  win32res.res
Hypowered/Control/: HButton.cs  HControl.cs  HControl.json.cs  HControl_prop.cs  HIconButton.cs  HLabel.cs  HListBox.cs  HPictureBox.cs  HRadioButton.Designer.cs  HRadioButton.cs  HRadioButtonItem.Designer.cs  HRadioButtonItem.cs  HTextBox.cs
Hypowered/Dialog/: AddControlDialog.Designer.cs  AddControlDialog.cs  AddMenuDialog.Designer.cs  AddMenuDialog.cs  AlertForm.Designer.cs  AlertForm.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  CreateFormDialog.Designer.cs  CreateFormDialog.cs  RenameFormDialog.Designer.cs  RenameFormDialog.cs  WaitDialog.Designer.cs  WaitDialog.cs  YesNoDialog.Designer.cs  YesNoDialog.cs
Hypowered/Edit/: AlignPanel.cs  ArrowPanel.cs  ControlActionPanel.cs  ControlComb.cs  ControlListBox.cs  ControlPanel.Designer.cs  ControlPanel.cs  EditControl.Designer.cs  EditControl.cs  EditListBox.cs  EditTextBox.cs  FormActionPanel.Designer.cs  FormActionPanel.cs  FormComb.cs  FormListBox.cs  FormPanel.cs  HTypeCombo.cs  MainMenuTrrView.cs  SizeMoveModePanel.cs  TogglePanel.Designer.cs  TogglePanel.cs  VScrol.Designer.cs  VScrol.cs
Hypowered/EditControl/: AlignmentBtn.cs  ControlListBox.Designer.cs  ControlListBox.cs  ControlPanel.cs  EditControlComb.Designer.cs  EditControlComb.cs  EditMenuBar.Designer.cs  EditMenuBar.cs  EditPad.cs  FlatBtn.cs
Hypowered/EditForm/: AlertForm.Designer.cs  AlertForm.cs  EditAlignmentForm.Designer.cs  EditAlignmentForm.cs  EditControlForm.Designer.cs  EditControlForm.cs  EditControlForm.resx  EditControlList.Designer.cs  EditControlList.cs  EditControlListForm.Designer.cs  EditControlListForm.cs  EditControlListForm.resx  EditForm.Designer.cs  EditForm.cs  EditLines.Designer.cs  EditLines.cs  EditPictLibDialog.Designer.cs  EditPictLibDialog.cs  HyperControlList.Designer.cs  HyperControlList.cs  HyperControlList.resx  HyperPictLibDialog.Designer.cs  HyperPictLibDialog.cs  HyperPropForm.Designer.cs  HyperPropForm.cs  HyperPropForm.resx  HyperScriptEditor.Designer.cs  HyperScriptEditor.cs  HyperScriptEditor.resx  JSInputForm.Designer.cs  JSInputForm.cs  JSOutputForm.Designer.cs  JSOutputForm.cs  PictLibBox.Designer.cs  PictLibBox.cs  PropertyForm.Designer.cs  PropertyForm.cs  PropertyForm.resx  YesNODialog.Designer.cs
Hypowered/Form/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.json.cs  BaseForm.prop.cs  HForm.Designer.cs  HForm.cs  HForm.func.cs  HForm.json.cs  MainForm.Designer.cs  MainForm.cs  MainForm.func.cs
Hypowered/HClass/: Ds.cs  F_Pipe.cs  F_W.cs  FileNameEX.cs  FootageFiles.cs  HArgs.cs  HControlList.cs  HyperApp.cs  HyperDef.cs  HyperFormList.cs  HyperPictLib.cs  JsonFile.cs  PropUtil.cs  ZipUtil.cs
Hypowered/HControl/: HyperButton.Designer.cs  HyperButton.cs  HyperCheckBox.cs  HyperControl.cs  HyperDesign.cs  HyperDirList.cs  HyperDriveIcons.cs  HyperDropdownList.Designer.cs  HyperDropdownList.cs  HyperEditor.Designer.cs  HyperEditor.cs  HyperFileList.cs  HyperFootageList.cs  HyperHtml.cs  HyperIcon.Designer.cs  HyperIcon.cs  HyperLabel.Designer.cs  HyperLabel.cs  HyperListBox.cs  HyperMenuBar.cs  HyperMenuItem.cs  HyperPictureBox.Designer.cs  HyperPictureBox.cs  HyperRadioButton.Designer.cs  HyperRadioButton.cs  HyperTextBox.cs  RadioButtonChid.Designer.cs  RadioButtonChid.cs
Hypowered/HForm/: HyperBaseForm.Designer.cs  HyperBaseForm.cs  HyperBaseForm_Json.cs  HyperForm.Designer.cs  HyperForm.cs  HyperForm_Event.cs  HyperForm_Func.cs  HyperForm_Prop.cs  HyperMainForm.cs  (+5 more)
Hypowered2/: ComboBoxHpd.Designer.cs  ComboBoxHpd.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  Hypowered2.csproj  Main.Designer.cs  Main.cs  Program.cs
HypoweredN/: AddControlDialog.Designer.cs  AddControlDialog.cs  EditControl.cs  F_Pipe.cs  Form1.Designer.cs  Form1.cs  HForm.Designer.cs  HForm.cs  HFormTest.Designer.cs  HFormTest.cs  HForm_Prop.txt  HForm_prop.cs  HIconButton.cs  HMainMenu.cs  HTextBox.cs  HTypeCombo.cs  HUtils.cs  HypoweredN.csproj  MainForm.Designer.cs  MainForm.cs  TogglePanel.cs
ZipFileLib/: HpdFiles.cs  HpdFiles.csproj  HpdZip.cs  HyperLib.cs  ZipUtil.cs
(+340 files in other folders)
