using System.ComponentModel;

namespace Hypowered
{
	partial class HForm
	{
		#region event
		//this.AutoSizeChanged+=(sender,e)=>{ OnAutoSizeChanged(e);};
		//this.AutoValidateChanged+=(sender,e)=>{ OnAutoValidateChanged(e);};
		//this.HelpButtonClicked+=(sender,e)=>{ OnHelpButtonClicked(e);};
		//this.MaximizedBoundsChanged+=(sender,e)=>{ OnMaximizedBoundsChanged(e);};
		//this.MaximumSizeChanged+=(sender,e)=>{ OnMaximumSizeChanged(e);};
		//this.MarginChanged+=(sender,e)=>{ OnMarginChanged(e);};
		//this.MinimumSizeChanged+=(sender,e)=>{ OnMinimumSizeChanged(e);};
		//this.TabIndexChanged+=(sender,e)=>{ OnTabIndexChanged(e);};
		//this.TabStopChanged+=(sender,e)=>{ OnTabStopChanged(e);};
		//this.Activated+=(sender,e)=>{ OnActivated(e);};
		//this.Closing+=(sender,e)=>{ OnClosing(e);};
		//this.Closed+=(sender,e)=>{ OnClosed(e);};
		//this.Deactivate+=(sender,e)=>{ OnDeactivate(e);};
		//this.FormClosing+=(sender,e)=>{ OnFormClosing(e);};
		//this.FormClosed+=(sender,e)=>{ OnFormClosed(e);};
		//this.Load+=(sender,e)=>{ OnLoad(e);};
		//this.MdiChildActivate+=(sender,e)=>{ OnMdiChildActivate(e);};
		//this.MenuComplete+=(sender,e)=>{ OnMenuComplete(e);};
		//this.MenuStart+=(sender,e)=>{ OnMenuStart(e);};
		//this.InputLanguageChanged+=(sender,e)=>{ OnInputLanguageChanged(e);};
		//this.InputLanguageChanging+=(sender,e)=>{ OnInputLanguageChanging(e);};
		//this.RightToLeftLayoutChanged+=(sender,e)=>{ OnRightToLeftLayoutChanged(e);};
		//this.Shown+=(sender,e)=>{ OnShown(e);};
		//this.DpiChanged+=(sender,e)=>{ OnDpiChanged(e);};
		//this.ResizeBegin+=(sender,e)=>{ OnResizeBegin(e);};
		//this.ResizeEnd+=(sender,e)=>{ OnResizeEnd(e);};
		//this.Scroll+=(sender,e)=>{ OnScroll(e);};
		//this.BackColorChanged+=(sender,e)=>{ OnBackColorChanged(e);};
		//this.BackgroundImageChanged+=(sender,e)=>{ OnBackgroundImageChanged(e);};
		//this.BackgroundImageLayoutChanged+=(sender,e)=>{ OnBackgroundImageLayoutChanged(e);};
		//this.BindingContextChanged+=(sender,e)=>{ OnBindingContextChanged(e);};
		//this.CausesValidationChanged+=(sender,e)=>{ OnCausesValidationChanged(e);};
		//this.ClientSizeChanged+=(sender,e)=>{ OnClientSizeChanged(e);};
		//this.ContextMenuStripChanged+=(sender,e)=>{ OnContextMenuStripChanged(e);};
		//this.CursorChanged+=(sender,e)=>{ OnCursorChanged(e);};
		//this.DockChanged+=(sender,e)=>{ OnDockChanged(e);};
		//this.EnabledChanged+=(sender,e)=>{ OnEnabledChanged(e);};
		//this.FontChanged+=(sender,e)=>{ OnFontChanged(e);};
		//this.ForeColorChanged+=(sender,e)=>{ OnForeColorChanged(e);};
		//this.LocationChanged+=(sender,e)=>{ OnLocationChanged(e);};
		//this.RegionChanged+=(sender,e)=>{ OnRegionChanged(e);};
		//this.RightToLeftChanged+=(sender,e)=>{ OnRightToLeftChanged(e);};
		//this.SizeChanged+=(sender,e)=>{ OnSizeChanged(e);};
		//this.TextChanged+=(sender,e)=>{ OnTextChanged(e);};
		//this.VisibleChanged+=(sender,e)=>{ OnVisibleChanged(e);};
		//this.Click+=(sender,e)=>{ OnClick(e);};
		//this.ControlAdded+=(sender,e)=>{ OnControlAdded(e);};
		//this.ControlRemoved+=(sender,e)=>{ OnControlRemoved(e);};
		//this.DragDrop+=(sender,e)=>{ OnDragDrop(e);};
		//this.DragEnter+=(sender,e)=>{ OnDragEnter(e);};
		//this.DragOver+=(sender,e)=>{ OnDragOver(e);};
		//this.DragLeave+=(sender,e)=>{ OnDragLeave(e);};
		//this.GiveFeedback+=(sender,e)=>{ OnGiveFeedback(e);};
		//this.HandleCreated+=(sender,e)=>{ OnHandleCreated(e);};
		//this.HandleDestroyed+=(sender,e)=>{ OnHandleDestroyed(e);};
		//this.HelpRequested+=(sender,e)=>{ OnHelpRequested(e);};
		//this.Invalidated+=(sender,e)=>{ OnInvalidated(e);};
		//this.PaddingChanged+=(sender,e)=>{ OnPaddingChanged(e);};
		//this.Paint+=(sender,e)=>{ OnPaint(e);};
		//this.QueryContinueDrag+=(sender,e)=>{ OnQueryContinueDrag(e);};
		//this.QueryAccessibilityHelp+=(sender,e)=>{ OnQueryAccessibilityHelp(e);};
		//this.DoubleClick+=(sender,e)=>{ OnDoubleClick(e);};
		//this.Enter+=(sender,e)=>{ OnEnter(e);};
		//this.GotFocus+=(sender,e)=>{ OnGotFocus(e);};
		//this.KeyDown+=(sender,e)=>{ OnKeyDown(e);};
		//this.KeyPress+=(sender,e)=>{ OnKeyPress(e);};
		//this.KeyUp+=(sender,e)=>{ OnKeyUp(e);};
		//this.Layout+=(sender,e)=>{ OnLayout(e);};
		//this.Leave+=(sender,e)=>{ OnLeave(e);};
		//this.LostFocus+=(sender,e)=>{ OnLostFocus(e);};
		//this.MouseClick+=(sender,e)=>{ OnMouseClick(e);};
		//this.MouseDoubleClick+=(sender,e)=>{ OnMouseDoubleClick(e);};
		//this.MouseCaptureChanged+=(sender,e)=>{ OnMouseCaptureChanged(e);};
		//this.MouseDown+=(sender,e)=>{ OnMouseDown(e);};
		//this.MouseEnter+=(sender,e)=>{ OnMouseEnter(e);};
		//this.MouseLeave+=(sender,e)=>{ OnMouseLeave(e);};
		//this.DpiChangedBeforeParent+=(sender,e)=>{ OnDpiChangedBeforeParent(e);};
		//this.DpiChangedAfterParent+=(sender,e)=>{ OnDpiChangedAfterParent(e);};
		//this.MouseHover+=(sender,e)=>{ OnMouseHover(e);};
		//this.MouseMove+=(sender,e)=>{ OnMouseMove(e);};
		//this.MouseUp+=(sender,e)=>{ OnMouseUp(e);};
		//this.MouseWheel+=(sender,e)=>{ OnMouseWheel(e);};
		//this.Move+=(sender,e)=>{ OnMove(e);};
		//this.PreviewKeyDown+=(sender,e)=>{ OnPreviewKeyDown(e);};
		//this.Resize+=(sender,e)=>{ OnResize(e);};
		//this.ChangeUICues+=(sender,e)=>{ OnChangeUICues(e);};
		//this.StyleChanged+=(sender,e)=>{ OnStyleChanged(e);};
		//this.SystemColorsChanged+=(sender,e)=>{ OnSystemColorsChanged(e);};
		//this.Validating+=(sender,e)=>{ OnValidating(e);};
		//this.Validated+=(sender,e)=>{ OnValidated(e);};
		//this.ParentChanged+=(sender,e)=>{ OnParentChanged(e);};
		//this.ImeModeChanged+=(sender,e)=>{ OnImeModeChanged(e);};
		//this.Disposed+=(sender,e)=>{ OnDisposed(e);};
		#endregion
		//********************************
		/*

		*/
	}
}
